{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=dev_user;Password=password1234"
  },
  "AWS": {
    "Profile": "default", // AWS CLI profile name
    "Region": "eu-west-1" // AWS region
  }
}
